SUPABASE_URL=https://qgqwrwctasmzndmeksks.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncXdyd2N0YXNtem5kbWVrc2tzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTcyNDI4OSwiZXhwIjoyMDgxMzAwMjg5fQ.7m6xny4JYUMMiACo7pQG-JU2bPgMTMDS6MjtJ7EMgzo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncXdyd2N0YXNtem5kbWVrc2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjQyODksImV4cCI6MjA4MTMwMDI4OX0.sY1SZzhhmgFCSd0D_J3lQDhHzvnyytsY9oQgIouE1B8
DATABASE_URL="postgresql://postgres.qgqwrwctasmzndmeksks:2XPuQ12myZfNb3Kr@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

PORT=4000

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://335764657544811:ShBj6vBGl4Nd-FZ0sxWmAGtGwdE@dbbylgyxe
